.sifter {
    width: 86vw;
    margin: 0 auto;
    padding: 10px 7vw;
    border-bottom: 1px solid #ccc;
}

.sifter .sifter-type {
}

.sifter-panel{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3vw;
}

.sifter-panel .sifter-value{
    width: 20vw;
    margin: 10px;
    padding: 8px 12px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 4px;
}

.sifter-panel .item-active{
    background-color: #429EFD;
    color: #fff;
}

.sifter-btn{
    width: 86vw;
    margin: 0 auto;
}