.housing-list  .house-box .weui-media-box__hd {
margin-right: 16px;
width: 6.75rem;
height: 5.25rem;
line-height: 5.25rem;
text-align: center;
}
.housing-list  .house-box .house-title{
  text-overflow: clip;
  white-space: normal;
  font-size: 16px;
}
.housing-list  .house-box .house-desc{
  font-size: 12px;
}
.housing-list  .house-box .house-tags{
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0;
  overflow: hidden;
  margin-bottom: 5px;
  margin-top: 4px;
}
.housing-list  .house-box .tag{
  float: left;
  height: 16px;
  line-height: 16px;
  color: #849aae;
  border-radius: .533vw;
  padding: 0 3px;
  background: #edf0f3;
  margin-right: 5px;
  margin-bottom: 3px;
}
.housing-list .house-box {
    display: flex;
    align-items: flex-start;
  }
.housing-list .house-price .price-total  {
        color: #fa5741;
        margin-right: 8px;
  }
.housing-list .house-price .unit {
        font-weight: 700;
        font-size: 12px;
        letter-spacing: -.14px;
  }
 .housing-list  .house-price .price-unit {
        font-size: 12px;
        color: #9399a5;
        letter-spacing: 0;
}
video{
  display: block;
  width: 108px;
  height: 84px;
}
.housing-list .house-box {
  display: flex;
  align-items: flex-start;
}
a.weui-media-box {
  color: #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-media-box_appmsg {
  display: flex;
  align-items: center;
}

.weui-media-box {
  padding: 16px;
  position: relative;
}
.housing-list .house-box .weui-media-box__hd {
  margin-right: 16px;
  width: 6.75rem;
  height: 5.25rem;
  line-height: 5.25rem;
  text-align: center;
}

.weui-media-box_appmsg .weui-media-box__hd {
  margin-right: 16px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.weui-media-box_appmsg .weui-media-box__thumb {
  width: 100%;
  max-height:80px;
  vertical-align: top;
}
.weui-media-box_appmsg .weui-media-box__bd {
  flex: 1;
  min-width: 0;
}
.housing-list .house-box .house-title {
  text-overflow: clip;
  white-space: normal;
  font-size: 16px;
}
.weui-media-box__title {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.9);
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.housing-list .house-box .house-desc {
  font-size: 12px;
}
.weui-media-box__desc {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 1.4;
  padding-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.housing-list .house-box .house-price .price-total {
  color: #fa5741;
  margin-right: 8px;
}
.housing-list .house-box .house-price .price-total .unit {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: -0.14px;
}
.housing-list .house-box .house-price .price-unit {
  font-size: 12px;
  color: #9399a5;
  letter-spacing: 0;
}
.weui-media-box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color:rgba(0, 0, 0, 0.1);
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 16px;
}
.weui-panel {
  background-color: #fff;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
.weui-panel__hd {
  padding: 16px 16px 13px;
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  font-weight: 700;
  position: relative;
}
.housing-list .house-box .weui-media-box__hd {
  margin-right: 16px;
  width: 6.75rem;
  height: 5.25rem;
  line-height: 5.25rem;
  text-align: center;
}
.house-price {
  margin-top: 5px;
}